.main
    max-width: 1440px
    margin: 0 auto
    .responsiveDivider
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and ( min-width: 1200px )
            flex-direction: row
            gap: 30px
    @media screen and ( max-width: 1440px )
        padding: 0 5%
