.summaryContainer
    background-color: white
    border-radius: 5px
    padding: 50px 40px
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 30px
    font-weight: 700
    .header
        display: flex
        justify-content: space-between
        button
            padding: 0
            background-color: transparent
            height: auto
            width: auto
            margin-top: 0
            letter-spacing: normal
            color: black
            font-size: 1rem
            &:hover
                transform: scale(1.03)
    .emptyText
        text-align: center
        color: var(--gray-text)
    .divider
        display: flex
        flex-direction: column
        gap: 10px
    .calcGroup
        display: flex
        justify-content: space-between
        p
            color: var(--gray-text)
        span
            font-size: 1.3rem
            font-weight: 900
    .grandTotal
        span
            color: var(--orange)
    button
        width: 100%
        font-weight: 550
        letter-spacing: 0.2rem
        display: flex
        justify-content: center
        background-color: var(--orange)
        color: white
        border-radius: 5px
        padding: 20px 0
        &:hover:not(:disabled)
            filter: brightness(1.1)
        &:disabled
            background-color: var(--gray-bg)
            color: var(--gray-text)
            cursor: not-allowed
    @media screen and ( min-width: 1200px )
        margin-top: 0
        width: 400px