.cartContainer
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 10px
    background-color: white
    width: 400px
    min-height: 400px
    padding: 30px 40px
    gap: 10px
    right: 0
    top: 170%
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    z-index: 2
    .header
        font-size: 1.2rem
        font-weight: 700
        color: black
        padding-bottom: 10px
        margin-bottom: 20px
        border-bottom: 1px solid var(--gray-bg)
        display: flex
        justify-content: space-between
        button
            padding: 0
            background-color: transparent
            height: auto
            width: auto
            margin-top: 0
            letter-spacing: normal
            &:hover
                transform: scale(1.03)
    button
        width: 100%
        font-weight: 550
        letter-spacing: 0.2rem
        display: flex
        justify-content: center
        background-color: var(--orange)
        color: white
        padding: 20px 0
        margin-top: 10px
        &:hover
            filter: brightness(1.1)
    img
        width: 55px
        height: 55px
    h3
        font-size: 1rem
        color: black
    div
        span
            font-size: 0.9rem
    p
        font-weight: 700
        font-size: 0.9rem
        color: black
        text-align: center
    .bottomDivider
        position: relative
    .emptyParagraph
        font-size: 1.1rem
        position: absolute
        width: 100%
        text-align: center
        bottom: 175px
    .itemsContainer
        display: flex
        flex-direction: column
        gap: 20px
    .totalContainer
        color: black
        font-weight: 700
        display: flex
        text-transform: uppercase
        justify-content: space-between
        > .totalPrice
            color: var(--gray-text)
        > span
            font-size: 1.3rem
    @media screen and ( max-width: 1550px )
        right: 5%
    @media screen and ( max-width: 1201px )
        width: 90%
        margin: 0 auto
    @media screen and ( max-width: 768px  )
        padding: 30px 20px
        