.imageGallery
    display: grid
    grid-template-columns: 40% 60%
    gap: 15px
    .columnOne
        display: flex
        flex-direction: column
        justify-content: space-between
        .imageGalleryContainer
            width: 100%
            height: 49%
            display: flex
            flex-direction: column
    img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover
    @media screen and ( max-width: 767px )
        display: flex
        flex-direction: column
        .columnOne
            gap: 15px
        