.recommendations
    display: flex
    flex-direction: column
    gap: 30px
    margin-top: 60px
    > span
        font-size: 1.8rem
        font-weight: 900
        color: black
        text-align: center
    .productList
        display: flex
        gap: 30px
        margin-top: 60px
        > .imageContainer
            width: 40%
            height: 40%
            display: flex
            flex-direction: column
            align-items: center
            gap: 30px
            > h2
                font-size: 1.5rem
                font-weight: 1000
                text-align: center
            button
                width: 150px
                background-color: var(--orange)
                color: white
                padding: 10px 20px
                justify-content: center
                font-size: 0.8rem
                letter-spacing: 0.11rem
                &:hover
                    filter: brightness(1.1)
            > img
                width: 100%
                height: 100%
                border-radius: 10px
        @media screen and ( max-width: 767px )
            flex-direction: column
            gap: 60px
            align-items: center
            > .imageContainer
                width: 70%
                height: 70%
            