.backButton
    color: var(--gray-text)
    font-size: 1rem
    font-weight: 600
    margin: 30px 0
    &:hover
        color: black
    @media screen and ( min-width: 1100px )
        font-size: 1rem
        margin-top: 60px