.imageAndDescription
    display: grid
    grid-template-columns: 50% 1fr
    @media screen and ( min-width: 1100px )   
        &:nth-of-type(odd)
            .imageContainer
                order: 1
            .textContainer
                order: 2
        &:nth-of-type(even)
            .imageContainer
                order: 2
            .textContainer
                order: 1
    .imageContainer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        img
            width: 100%
            height: auto
            border-radius: 10px
    .textContainer
        padding: 120px
        display: flex
        flex-direction: column
        gap: 30px
        .newProduct
            color: var(--orange)
            font-weight: 500
            letter-spacing: 0.5rem
        h1
            font-weight: 900
            font-size: 2.8rem
            text-transform: uppercase
        p
            color: var(--gray-text)
        .price
            font-weight: 900
            font-size: 1.2rem
            letter-spacing: 0.1rem
    .utilsContainer
        display: flex
        gap: 20px
        .quantity, button
            display: flex
            align-items: center
            padding: 10px 20px
        .quantity
            justify-content: space-between
            font-weight: 700
            width: 120px
            padding: 0
            background-color: var(--gray-bg)
            > button
                padding: 0
                background-color: transparent
                color: black
                &:hover
                    color: var(--orange)
        button
            width: 150px
            background-color: var(--orange)
            color: white
            justify-content: center
            letter-spacing: 0.1rem
            &:hover
                filter: brightness(1.1)
            &:active
                filter: brightness(1.3)
    @media screen and ( max-width: 1100px )
        display: flex
        flex-direction: column   
        .imageContainer
            width: 70%
            height: 70%
            margin: 0 auto
        .textContainer
            width: 90%
            margin: 0 auto
            margin-top: 20px
            padding: 0
            text-align: center
            h1
                font-size: 2rem
        .utilsContainer
            justify-content: center