.main
    width: 90%
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 60px
    margin-top: 60px
    > h1
        font-size: 2.3rem
        font-weight: 900
        text-align: center
        text-transform: uppercase
        @media screen and ( min-width: 1100px )
            font-size: 3rem
    .productsContainer
        display: flex
        flex-direction: column
        gap: 120px
            