.main
    width: 90%
    margin: 0 auto
    > button
        color: var(--gray-text)
        font-size: 0.8rem
        font-weight: 600
        margin: 30px 0
        @media screen and ( min-width: 1100px )
            font-size: 1rem
            margin-top: 60px
            

.imageAndDescription
    display: grid
    grid-template-columns: 50% 1fr
    .imageContainer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        img
            width: 100%
            height: auto
            border-radius: 10px
    .textContainer
        padding: 120px
        display: flex
        flex-direction: column
        gap: 30px
        .newProduct
            color: var(--orange)
            font-weight: 500
            letter-spacing: 0.5rem
        h1
            font-weight: 900
            font-size: 2.8rem
            text-transform: uppercase
        p
            color: var(--gray-text)
        .price
            font-weight: 900
            font-size: 1.2rem
            letter-spacing: 0.1rem
    .utilsContainer
        display: flex
        gap: 20px
        .quantity, button
            display: flex
            align-items: center
            padding: 10px 20px
        .quantity
            justify-content: space-between
            font-weight: 700
            width: 120px
            background-color: var(--gray-bg)
            > button
                padding: 0
        > button
            width: 150px
            background-color: var(--orange)
            color: white
            justify-content: center
            letter-spacing: 0.1rem
            &:hover
                filter: brightness(0.9)
    @media screen and ( max-width: 1100px )
        display: flex
        flex-direction: column   
        .imageContainer
            width: 70%
            height: 70%
            margin: 0 auto
        .textContainer
            width: 90%
            margin: 0 auto
            margin-top: 20px
            padding: 0
            text-align: center
            h1
                font-size: 2rem
        .utilsContainer
            justify-content: center

.featuresAndBox
    display: grid
    grid-template-columns: 65% 1fr
    margin-top: 30px
    color: var(--gray-text)
    h2
        color: black
        margin-bottom: 20px
        font-size: 1.8rem
        font-weight: 900
    .features
        padding-right: 150px
        > p
            font-weight: 550
    .boxItem
        display: grid
        grid-template-columns: 10% 1fr
        margin-top: 10px
        font-weight: 550
        .itemQuantity
            font-weight: 700
            color: var(--orange)
    @media screen and ( max-width: 1100px )
        display: flex
        flex-direction: column
        text-align: center
        width: 90%
        margin: 0 auto
        .features
            padding: 0
        h2
            margin-top: 30px
        .box
            display: flex
            flex-direction: column
            align-items: center
            .boxItem
                width: 250px
                margin-left: 45px


