.header
    background-color: var(--background)
    color: #FFFFFF
    position: relative
    padding: 20px 0
    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 auto
        @media screen and ( min-width: 1440px )
            width: 1440px
            
.logo
    font-size: 1.5rem
    font-weight: 1000

@media screen and ( max-width: 1440px )
    .header
        padding: 20px 5%

@media screen and ( max-width: 1200px )
    .desktopNavLinks
        display: none
    
    
@media screen and ( min-width: 1200px )
    .header
        nav > ul 
            list-style: none
            display: flex
            flex-direction: row
            gap: 20px
    .menuButton
        display: none
        
