.sidebar
    display: flex
    flex-direction: column
    gap: 50px
    color: white
    position: absolute
    top: 0px
    left: 0px
    background-color: var(--background)
    height: 100vh
    width: 200px
    padding: 30px 20px
    ul
        display: flex
        flex-direction: column
        gap: 30px
        list-style: none
    transform-style: preserve-3d
    @media screen and ( min-width: 768px )
        display: none

.overlay
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    transform: translateZ(-1px)
    @media screen and ( min-width: 768px )
        display: none
