.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: var(--background)
    color: #FFFFFF
    padding: 10px 20px
    
.logo
    font-size: 1.5rem
    font-weight: 1000

@media screen and ( max-width: 767px )
    .desktopNavLinks
        display: none
    

@media screen and ( min-width: 768px )
    .header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 20px 60px
        nav > ul 
            list-style: none
            display: flex
            flex-direction: row
            gap: 20px
    .menuButton
        display: none
        
