.footer
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1440px

.sectionOne
    max-width: 90%
    display: flex
    flex-direction: column
    gap: 30px
    text-align: center
    .textContainer
        display: flex
        flex-direction: column
        gap: 30px
    h2
        font-size: 2rem
        font-weight: 800
        letter-spacing: 0.1rem
    p
        color: var(--gray-text)
        font-weight: 450
    @media screen and ( min-width: 768px )
        p
            padding: 0px 10vw
    @media screen and ( min-width: 1200px )
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        .imageContainer
          order: 1
        .textContainer
            padding: 30px 0 30px 0
            text-align: left
            p
              padding: 0

.imageContainer
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    margin-top: 10px
    img
        width: 100%
        height: 250px
        border-radius: 10px
        object-fit: cover
        @media screen and ( min-width: 768px )
          height: 400px
        @media screen and ( min-width: 1200px )
          height: 400px
          width: 90%
    @media (min-width: 1200px)
      padding: 30px

.orangeText
    color: var(--orange)

.sectionTwo
    width: 100%
    margin-top: 30px
    padding: 30px 60px
    background-color: var(--background)
    color: white
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 30px
    ul
        display: flex
        flex-direction: column
        gap: 15px
        list-style: none
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.15rem
        font-size: 0.9rem
    p
        color: var(--gray-text)
    .bottomContainer, .topContainer
        display: flex
        flex-direction: column
        gap: 30px
        align-items: center
    @media screen and ( min-width: 768px )
        align-items: flex-start
        text-align: left
        ul
            flex-direction: row
        .bottomContainer
            width: 100%
            flex-direction: row
            justify-content: space-between
        .topContainer
            align-items: flex-start
    @media screen and ( min-width: 1200px )
        .topContainer
            width: 100%
            flex-direction: row
            justify-content: space-between
        .audiophileDesc
            width: 50%
            
.socialLinks
    > *
        cursor: pointer
        &:hover
            svg path
                fill: var(--orange)

.logo
    font-size: 1.5rem
    font-weight: 1000

.socialLinks
    display: flex
    gap: 10px
